<view class="conont"><view class="image"><image src="../../static/index/头像.jpg" mode></image><view class="icon"><uni-icon vue-id="1" type bind:__l="__l"></uni-icon></view></view><view class="down"><view class="title"><text>鱼胶</text><uni-icon vue-id="2" type bind:__l="__l" vue-slots="{{['default']}}">图标</uni-icon></view><view class="polyseme "><text>本词条是多义词，与</text><text>鱼肚</text>，<text>花胶</text>共通</view><view class="contont"><text>搜索内容</text></view></view></view>