<view class="bzsearch"><view class="search"><search vue-id="1" bind:__l="__l"></search></view><view class="searchcontent"><text>搜索指定内容</text></view><view class="sorts"><view class="sorts1"><navigator url="afterthesearch"><view class="sort1"><text>全部</text></view></navigator><navigator url="afterthesearch"><view class="sort"><text>帖子</text></view></navigator><navigator url="afterthesearch"><view class="sort"><text>百科</text></view></navigator></view><view class="sorts2"><navigator url="afterthesearch"><view class="sort"><text>专家</text></view></navigator><navigator url="afterthesearch"><view class="sort"><text>食谱</text></view></navigator><navigator url="afterthesearch"><view class="sort"><text>资讯</text></view></navigator></view></view></view>