<scroll-view class="scroll-view_H" scroll-x="true" data-event-opts="{{[['scroll',[['scroll',['$event']]]]]}}" bindscroll="__e"><view class="scroll-view_item3" id="demo2"><view class="identification3"><view class="title3"><text class="remen3">赞过的贴</text></view><view class="circusee3"><view class="img3"><image src="../../static/index/头像.jpg" mode></image></view><view class="names3"><view class="left3"><view class="zj3"><text>主题标题</text></view><view class="nr3"><view><text>于【年-月-日】赞过</text></view><view class="zuijin3"><uni-icon vue-id="1" type bind:__l="__l"></uni-icon><text>6</text>赞<uni-icon vue-id="2" type bind:__l="__l"></uni-icon><text>7</text>评论</view></view></view></view><view class="weiguan3"><text>回复</text></view></view></view></view></scroll-view>