<scroll-view class="scroll-view_H" scroll-x="true" data-event-opts="{{[['scroll',[['scroll',['$event']]]]]}}" bindscroll="__e"><view class="scroll-view_item1" id="demo2"><view class="identification1"><view class="title1"><text class="remen1">我的回帖</text></view><view class="circusee1"><view class="img1"><image src="../../static/index/头像.jpg" mode></image></view><view class="names1"><view class="left1"><view class="zj1"><text>回帖主题</text></view><view class="nr1"><view><text>回帖者昵称</text>：<text>回帖内容</text></view><view class="zuijin1"><text>年月日时分秒</text></view></view></view></view><view class="weiguan1"><text>回复</text></view></view></view></view></scroll-view>