<scroll-view class="scroll-view_H" scroll-x="true" data-event-opts="{{[['scroll',[['scroll',['$event']]]]]}}" bindscroll="__e"><view class="scroll-view_item3" id="demo2"><view class="identification2"><view class="title2"><text class="remen2">收到的赞</text></view><view class="circusee2"><view class="img2"><image src="../../static/index/头像.jpg" mode></image></view><view class="names2"><view class="left2"><view class="zj2"><text>点赞者昵称</text></view><view class="nr2"><view><text>主贴或回帖【前30字】</text></view><view class="zuijin2"><text>年月日时分秒</text></view></view></view></view><view class="weiguan2"><text>回复</text></view></view></view></view></scroll-view>