
.serch-info{
	
padding: 0 10px;
	
	display: block;
	margin: 0 auto;
	
	
	 background:#FFFFFF ;
	 padding: 5px;
}
input{
	 font-size:15px;
	 color: #FFFFFF;
	 text-align: left;
	 margin: 5px;
	 solid :#999999;
	 height: 35px;
	 line-height: 35px;
	  border-radius: 5px;
	  border: solid 1px ##eeeeee;
	 padding-left: 10px;
	  margin: 2px 5px;
	  background:#eeeeee ;
}
search-icon{
	 position: relative;
}


